{
  "name": "alice_runtime",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "postinstall": "node build.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node start.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "child-process-promise": "^2.2.1",
    "chokidar": "^2.0.3",
    "express": "^4.16.3",
    "mmapfile": "^0.1.1",
    "nodegit": "^0.21.2",
    "nodemon": "^1.17.2",
    "vis": "^4.21.0",
    "ws": "^5.1.0"
  }
}
