{
  "name": "alicenode",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/worldmaking/alicenode.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/worldmaking/alicenode/issues"
  },
  "homepage": "https://github.com/worldmaking/alicenode#readme",
  "dependencies": {
    "express": "^4.17.1",
    "reconnecting-websocket": "^4.4.0",
    "rws": "0.0.1",
    "universal-reconnecting-websocket": "^2.0.0",
    "web-terminal": "^0.7.0",
    "websocket": "^1.0.32",
    "websockets": "^0.2.0",
    "ws": "^7.3.1"
  }
}
