{
    "files.associations": {
        "system_error": "cpp",
        "xlocale": "cpp",
        "fstream": "cpp",
        "exception": "cpp",
        "functional": "cpp",
        "memory": "cpp",
        "istream": "cpp",
        "streambuf": "cpp"
    }
}